opengl {
    nvidia_anti_flicker = true
}

input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1

    special_fallthrough = yes

    sensitivity = -0.1 # -1.0 - 1.0, 0 means no modification.
}

cursor {
    no_hardware_cursors = yes
}

misc {
    disable_hyprland_logo = true
    font_family = JetBrainsMonoNL Nerd Font
    disable_splash_rendering = true
}

# Some default env vars.
env = XCURSOR_SIZE,24

# Cursor
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
