# add enabled feature keys here, to enable a feature of given key it must =true!!!
frother.assignee.field = true
jira.frother.reporter.field = true
com.atlassian.jira.config.PDL = true
app-switcher.new=true
jira.issue.status.lozenge=true

# to enable dev status panel with fusion phase two features
jira.plugin.devstatus.phasetwo.enabled=true
# do not enable bamboo dev status support on OD until the Bamboo 5.4-OD-4 is released
#jira.plugin.devstatus.bamboo.enabled=true
# to always hide Commits tab from dvcs connector
jira.plugin.devstatus.phasetwo=true
atlassian.aui.raphael.disabled=true

# use legacy mode XSRF resource protection; see https://jdog.jira-dev.com/browse/JDEV-32942
atlassian.rest.xsrf.legacy.enabled=true

# Enable renaissance. This flag is ineffectual in JIRA but might be used by plugins so we leave it here.
com.atlassian.jira.config.CoreFeatures.LICENSE_ROLES_ENABLED=true

# Enable inline dialog nps
nps.survey.inline.dialog = true

# Enable project sidebar in projects settings
com.atlassian.jira.config.ProjectConfig.MENU=true

# Big Pipe and Sidebar deferred resource loading
com.atlassian.jira.config.BIG_PIPE=false
com.atlassian.jira.projects.sidebar.DEFER_RESOURCES=true

# To disable the move of the Projects Settings button
sd.new.settings.sidebar.location.disabled=true

#Choose your own adventure (simplified onboarding)
jira.onboarding.cyoa=true

jira.export.csv.enabled=true

# Zero Downtime Upgrades and Monitoring
jira.zdu.jmx-monitoring=true
jira.zdu.cluster-upgrade-state=true
jira.zdu.admin-updates-ui=true

#Custom email templates
com.atlassian.jira.email.templates.readFromJiraHome=true

# Embedded Crowd
crowd.sync.nested.groups.group.membership.changes.batching.enabled=true
crowd.sync.delete.user.memberships.batching.enabled=true
crowd.event.transformer.directory.manager.cache=true

# Enable description bulk edit feature
com.atlassian.jira.description.bulkedit.enabled=true

# Default unannotated REST endpoints to let in only users holding a product license.
# This feature flag is from atlassian-rest. It came in v7.1.0 (REST-439),
# which, as part of platform-deps 6.4.3 first appeared in Jira 9.13.0.
# We turned it on in Jira 10.0 as part of the Secure by Default initiative.
atlassian.rest.default.to.licensed.access.enabled=true

