confirm_os_window_close 0

shell bash

enable_audio_bell no
window_alert_on_bell no
window_padding_width 10
window_margin_width 0

map ctrl+plus zoom_in
map ctrl+minus zoom_out
map ctrl+0 change_font_size all 0
map f11 toggle_fullscreen

background_image_layout cscaled

cursor_shape block
cursor_shape_unfocused block
cursor_beam_thickness 9.0
cursor_blink_interval 0
cursor_trail 1
cursor_trail_decay 0.04 0.09

include ~/.config/kitty/themes/ayu.conf
background_opacity 0.4
cursor #cccccc

# include ~/.config/kitty/themes/base2tone-lavender-dark.conf
# background_opacity 0.4

# include ~/.config/kitty/themes/default.conf
# background_opacity 0.4

# include ~/.config/kitty/themes/Adapta_Nokto_Maia.conf
# background_opacity 0.4

# include ~/.config/kitty/themes/Catppuccin-Mocha.conf
# background_opacity 0.4

# include ~/.config/kitty/themes/breath2.conf
# background_opacity 0.4

# include ~/.config/kitty/themes/DesertNight.conf
# background_opacity 0.3

# include ~/.config/kitty/themes/Dracula.conf
# background_opacity 0.2

# include ~/.config/kitty/themes/Duotone_Dark.conf
# background_opacity 0.4

# include ~/.config/kitty/themes/Tropical Neon.conf
# background_opacity 0.3

# include ~/.config/kitty/themes/Zenburn.conf
# background_opacity 0.08

# include ~/.config/kitty/themes/zenbones_dark.conf
# background_opacity 0.19

# include ~/.config/kitty/themes/tokyo_night_day.conf
# background_opacity 0.003

# include ~/.config/kitty/themes/GruvboxMaterialDarkHard.conf
# background_opacity 0.2

# include ~/.config/kitty/themes/GitHub_Dark_High_Contrast.conf
# background_opacity 0.3

# include ~/.config/kitty/themes/cyberpunk.conf
# background_opacity 0.3

# include ~/.config/kitty/themes/Ciapre.conf
# background_opacity 0.4

# include ~/.config/kitty/themes/CrayonPonyFish.conf
# background_opacity 0.2

# include ~/.config/kitty/themes/C64.conf
# background_opacity 0.032

# include ~/.config/kitty/themes/Borland.conf
# background_opacity 0.01

# include ~/.config/kitty/themes/BlackMetal.conf
# background_opacity 0.39

font_family      JetBrainsMonoNL Nerd Font
font_size 16.0
