[browser]
browser-sidebar-width=285
folder-tree-sort-inverse=false
folder-tree-sort-type='name'
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
go-to-last-location=true
maximized=true
properties-visible=false
scroll-action='zoom'
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file='file:///home/talinux/Pictures/screenshots/screenshot_2025-07-16_16-17-34-498.png'
startup-location='file:///home/talinux/Pictures/screenshots'
statusbar-visible=true
thumbnail-list-visible=true
use-startup-location=false
viewer-sidebar='hidden'

[data-migration]
catalogs-2-10=true

[general]
active-extensions=['resize_images', 'image_print', 'webalbums', 'search', 'list_tools', 'convert_format', 'exiv2_tools', 'edit_metadata', 'find_duplicates', 'rename_series', 'photo_importer', 'gstreamer_tools', 'catalogs', 'desktop_background', 'change_date', 'contact_sheet', 'image_rotation', 'selections', 'bookmarks', 'terminal', 'file_manager', 'comments', 'red_eye_removal', 'slideshow']
store-metadata-in-files=true

[gstreamer-tools]
mute=false
volume=100
zoom-to-fit=false

[image-print]
font-name='JetBrainsMonoNL Nerd Font 12'
footer-font-name='JetBrainsMonoNL Nerd Font 8'
header-font-name='JetBrainsMonoNL Nerd Font Bold 12'

[image-viewer]
transparency-style='checkered'

[pixbuf-savers/avif]
lossless=false
quality=50

[pixbuf-savers/jpeg]
default-ext='jpeg'
optimize=true
progressive=false
quality=85
smoothing=0

[pixbuf-savers/png]
compression-level=6

[pixbuf-savers/tga]
rle-compression=true

[pixbuf-savers/tiff]
compression='deflate'
default-ext='tiff'
horizontal-resolution=72
vertical-resolution=72

[pixbuf-savers/webp]
lossless=false
method=4
quality=75
