[/]
custom-font='JetBrainsMonoNL Nerd Font 11'
enable-space-drawer=false
folder-columns=[('size', true), ('modification time', true), ('permissions', false), ('iso-time', false)]
highlight-current-line=true
ignore-blank-lines=false
indent-width=8
insert-spaces-instead-of-tabs=false
prefer-dark-theme=true
show-line-numbers=true
use-system-editor=true
use-system-font=false
vc-left-is-local=true
vc-merge-file-order='local-merge-remote'
wrap-mode='none'

[window-state]
height=995
is-fullscreen=false
is-maximized=true
width=960
