#jira-issue-keys-multi-select + .issue-picker-popup { display: none; }

#link-issue-dialog {
    .aui-dialog2-content {
        padding: 0;
    }

    .form-body {
        padding: 20px;
    }
}
.issue-link-edit {
    #issuelinks-issues-multi-select {
        width: 95%;
    }
}