<%

ram_kb=$(grep -i '^MemTotal:' /proc/meminfo | awk '{print $2}')
ram_gb=$(awk -v kb="$ram_kb" 'BEGIN {printf "%d\n", kb/1024/1024}')

%>

# Terminal
# kitty
exec-once = [workspace 1 silent] kitty -e bash -c 'sleep 0.5 && fastfetch && bash --login'

# Zen-browser
exec-once = [workspace 2 silent] zen-browser

<% if [ "$ram_gb" -gt 8 ]; then %>

# Email
exec-once = protonmail-bridge --no-window
exec-once = [workspace 6 silent] sleep 40 && hyprctl dispatch exec "[workspace 6 silent] thunderbird"

<% fi %>

<% if [ "$ram_gb" -gt 12 ]; then %>

# Todoist
exec-once = [workspace 10 silent] sleep 5 && todoist

# Ferdium
exec-once = [workspace 7 silent] ferdium

<% fi %>

<% if [ "$ram_gb" -gt 16 ]; then %>

# Spotify
exec-once = [workspace 9] bash ~/.config/hypr/scripts/spotify/open_play_silent.sh

<% fi %>
