configuration {
    modi: "run,window,combi,drun";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-combi: " 🖥️  All ";
    display-run: " 🏃  Run ";
    display-window: " 🪟  Window";
    sidebar-mode: true;
    // --- BINDS ---
    kb-accept-entry: "Control+y";
    kb-row-up: "Control+k";
    kb-row-down: "Control+j";
    kb-row-left: "Control+h";
    kb-row-right: "Control+l";
    kb-remove-char-back: "BackSpace,Shift+BackSpace";
    kb-mode-next: "Tab";
    kb-mode-previous: "ISO_Left_Tab";
    kb-element-next: "";
    kb-element-prev: "";
    kb-remove-to-eol: "";
    kb-mode-complete: "";
}

@theme "./themes/windows11-list-dark.rasi"

