# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-n next-window
bind -n M-p previous-window

set -g mouse on

set-option -g allow-rename off

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour6

# copy mode
setw -g mode-style 'fg=colour6 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour6'
set -g pane-active-border-style 'fg=colour4'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour6'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour6 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour6 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour6]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour6 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
