set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @catppuccin_flavour 'macchiato' # latte, frappe, macchiato or mocha

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '15'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-hook-post-save-all 'eval $(xdotool getwindowgeometry --shell $WINDOWID); echo 0,$X,$Y,$WIDTH,$HEIGHT > $HOME/.tmux/resurrect/geometry'
set -g @resurrect-hook-pre-restore-all 'wmctrl -i -r $WINDOWID -e $(cat $HOME/.tmux/resurrect/geometry)'

run '~/.tmux/plugins/tpm/tpm'

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

unbind c
bind c new-window -c "#{pane_current_path}"

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind n command-prompt "new-session -s '%%'"
bind r command-prompt "rename-session %%"

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-n next-window
bind -n M-p previous-window

bind -n M-o switch-client -p
bind -n M-i switch-client -n

set -g mouse on

set-option -g allow-rename off

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
# setw -g clock-mode-colour colour6
#
# # copy mode
# setw -g mode-style 'fg=colour6 bg=colour18 bold'
#
# # pane borders
# set -g pane-border-style 'fg=colour6'
# set -g pane-active-border-style 'fg=colour4'
#
# # statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'fg=colour6'
# set -g status-left ''
# set -g status-right '%Y-%m-%d %H:%M '
# set -g status-right-length 50
# set -g status-left-length 10
#
# setw -g window-status-current-style 'fg=colour0 bg=colour6 bold'
# setw -g window-status-current-format ' #I #W #F '
#
# setw -g window-status-style 'fg=colour6 dim'
# setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour6]#F '
#
# setw -g window-status-bell-style 'fg=colour2 bg=colour6 bold'
#
# # messages
# set -g message-style 'fg=colour2 bg=colour0 bold'
