[options]
SortBy=votes

# Exit after first package build failed
FailFast

# Clean orphan packages
CleanAfter=true

# Update "devel" packages
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
