#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
preload = ~/Pictures/.backgrounds/walls.png
wallpaper = HDMI-A-1,~/Pictures/.backgrounds/walls.png
wallpaper = DP-2,~/Pictures/.backgrounds/walls.png

#enable splash text rendering over the wallpaper
splash = true

blur = off

#fully disable ipc
# ipc = off


