# Idleinhibit
windowrule = idleinhibit focus, class:mpv
windowrule = idleinhibit focus, class:Stremio
windowrule = idleinhibit focus, class:title:^(.*)(.*Youtube)(.*)$
windowrule = idleinhibit focus, class:com.stremio.stremio

# Window rules
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float, class:file_progress
windowrule = fullscreen, class:vlc
windowrule = fullscreen, class:mpv
windowrule = float, class:confirm
windowrule = float, class:nemo
windowrule = float, class:Nemo
windowrule = float, class:dialog
windowrule = float, class:download
windowrule = float, class:notification
windowrule = float, class:org.kde.gwenview
windowrule = float, class:error
windowrule = float, class:splash
windowrule = float, class:clipse-gui
windowrule = float, class:confirmreset
windowrule = float, class:title:Open File
windowrule = float, class:title:branchdialog
windowrule = float, class:zoom
windowrule = float, class:imv
#   windowrule = fullscreen, vlc
windowrule = fullscreen, title:hyprpwmenu
windowrule = float, class:Lxappearance
windowrule = float, class:ncmpcpp
windowrule = float, class:gitk
windowrule = float, class:Gitk
windowrule = float, class:GitAhead
windowrule = size 1300 800, class:GitAhead
windowrule = center, class:GitAhead
windowrule = float, class:Rofi
windowrule = animation none, class:Rofi
windowrule = float, class:viewnior
windowrule = float, class:pavucontrol-qt
windowrule = float, class:gucharmap
windowrule = float, class:gnome-font
windowrule = float, class:org.gnome.Settings
windowrule = float, class:file-roller
windowrule = float, class:nautilus
windowrule = float, class:org.gnome.Nautilus
windowrule = float, class:dolphin
windowrule = float, class:nemo
windowrule = float, class:thunar
windowrule = float, class:Pcmanfm
windowrule = float, class:obs
windowrule = float, class:wdisplays
windowrule = fullscreen, class:zathura
windowrule = fullscreen, class:org.pwmt.zathura
windowrule = float, class:*.exe
windowrule = fullscreen, class:wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = float, class:pavucontrol-qt
windowrule = float, class:keepassxc
windowrule = float, class:imFile
# windowrule = idleinhibit fullscreen, firefox
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Transmission)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$

windowrulev2 = float,class:hyprnav
windowrulev2=nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$
windowrulev2 = float, class:^(screenshot-gui)$
