source = ~/.config/hypr/hyprservices.conf
source = ~/.config/hypr/hyprapps.conf
source = ~/.config/hypr/bind.conf
source = ~/.config/hypr/windowsrules.conf
source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/hyprenvs.conf

