wallpaper {
    monitor = HDMI-A-1
    path = ~/Pictures/.backgrounds/beautiful_river.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = ~/Pictures/.backgrounds/beautiful_river.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = ~/Pictures/.backgrounds/beautiful_river.png
    fit_mode = cover
}

wallpaper {
    monitor = eDP-1
    path = ~/Pictures/.backgrounds/beautiful_river.png
    fit_mode = cover
}

splash = yes
blur = no
