# Main
source = ~/.config/hypr/hyprservices.conf
source = ~/.config/hypr/hyprapps.conf
source = ~/.config/hypr/hyprbinds.conf
source = ~/.config/hypr/hyprrules.conf
source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/hyprenvs.conf
