preload = ~/Pictures/.backgrounds/walls.png
wallpaper = HDMI-A-1,~/Pictures/.backgrounds/walls.png
wallpaper = DP-2,~/Pictures/.backgrounds/walls.png

# preload = ~/Pictures/.backgrounds/wallhaven-zmq86y.png
# wallpaper = HDMI-A-1,~/Pictures/.backgrounds/wallhaven-zmq86y.png
# wallpaper = DP-2,~/Pictures/.backgrounds/wallhaven-zmq86y.png

splash = true

blur = off

# ipc = off
