#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
preload = ~/Pictures/.backgrounds/wallhaven-zmq86y.png
wallpaper = HDMI-A-2,~/Pictures/.backgrounds/wallhaven-zmq86y.png

#enable splash text rendering over the wallpaper
splash = false

blur = off

#fully disable ipc
# ipc = off


