exec-once = hypridle
exec-once = hyprscratch init
exec-once = chmod +x ~/.config/hypr/scripts/*
exec-once = waybar 
exec-once = dunst -conf ~/.config/dunst/dunstrc 
exec-once = easyeffects --gapplication-service
exec-once = hyprcursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = wl-clip-persist --clipboard regular
exec-once = clipse -listen
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Otis"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Dracula Circle"
exec-once = gsettings set org.gnome.desktop.interface font-name "JetBrainsMonoNL Nerd Font 10"
exec-once = arch-update --tray
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start arch-update.timer
exec-once = hyprshade install
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = systemctl --user start hyprshade.timer
exec-once = ~/.config/hypr/custom_services/no_windows_rofi_menu.sh
exec-once = ~/.config/hypr/custom_services/no_windows.sh
exec-once = eww daemon
exec-once = swayosd-server
exec-once = ~/.config/eww/Control-Center/scripts/logger.sh
exec = hyprpaper
exec = hyprshade auto
