# preload = ~/Pictures/.backgrounds/walls.png
# wallpaper = HDMI-A-1,~/Pictures/.backgrounds/walls.png
# wallpaper = DP-2,~/Pictures/.backgrounds/walls.png

preload = ~/Pictures/.backgrounds/beautiful_river.png
wallpaper = HDMI-A-1,~/Pictures/.backgrounds/beautiful_river.png
wallpaper = DP-2,~/Pictures/.backgrounds/beautiful_river.png

# preload = ~/Pictures/.backgrounds/wallhaven-qr23x7_1920x1080.png
# wallpaper = HDMI-A-1,~/Pictures/.backgrounds/wallhaven-qr23x7_1920x1080.png
# wallpaper = DP-2,~/Pictures/.backgrounds/wallhaven-qr23x7_1920x1080.png

# preload = ~/Pictures/.backgrounds/wallhaven-zmq86y.png
# wallpaper = HDMI-A-1,~/Pictures/.backgrounds/wallhaven-zmq86y.png
# wallpaper = DP-2,~/Pictures/.backgrounds/wallhaven-zmq86y.png

splash = true

blur = off

# ipc = off
