# Main
source = ~/.config/hypr/config/hyprservices.conf
source = ~/.config/hypr/config/hyprapps.conf
source = ~/.config/hypr/config/hyprbinds.conf
source = ~/.config/hypr/config/hyprrules.conf
source = ~/.config/hypr/config/hyprsettings.conf
source = ~/.config/hypr/config/hyprmonitor.conf
source = ~/.config/hypr/config/hyprenvs.conf
