{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "gtk-layer-shell": true,
    "margin-top": 6,
    "margin-bottom": 0,
    "passthrough": false,
    "height": 0,
    "modules-left": [
        "group/leftSide"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "group/rightSide",
        "custom/swaync"
    ],
    "hyprland/language": {
        "format": "{}",
        "format-en": "ENG",
        "format-tr": "TR"
    },
    "custom/power": {
        "format": "≤░νΗ ",
        "tooltip": false,
        "on-click": "wlogout &",
    },
    "custom/runner": {
        "format": "ΎΑΥ ",
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/rofilaunch.sh --system_menu"
    },
    "custom/os-button": {
        "format": "ΎΝΔ",
        "on-click": "~/.config/rofi/launchers/type-3/launcher.sh &",
        "tooltip": false
    },
    "mpris": {
        "format": "{status_icon}",
        "player-icons": {
            "default": "έΨ╢"
        },
        "status-icons": {
            "paused": "ΎΒΜ",
            "playing": "ΎΒΝ",
            "stopped": "ΎΒΜ",
        },
        "on-click-right": "",
        "tooltip": true,
        "tooltip-format": "{dynamic}",
        "dynamic-order": [
            "title",
            "artist"
        ],
        "dynamic-separator": " - "
    },
    "custom/next": {
        "on-click": "playerctl next",
        "tooltip": true,
        "exec": "chmod +x ~/.config/waybar/style-2/scripts/get_media_data.sh && ~/.config/waybar/style-2/scripts/get_media_data.sh next",
        "return-type": "json",
        "interval": 1
    },
    "custom/prev": {
        "on-click": "playerctl previous",
        "tooltip": true,
        "exec": "chmod +x ~/.config/waybar/style-2/scripts/get_media_data.sh && ~/.config/waybar/style-2/scripts/get_media_data.sh prev",
        "return-type": "json",
        "interval": 1
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": " ΌυΒ ",
        "format-disconnected": "≤░Νβ ",
        "tooltip-format": "{icon} {essid}",
        "format-icons": [
            "≤░νψ ",
            "≤░νθ ",
            "≤░νλ ",
            "≤░νλ ",
            "≤░νρ "
        ],
        "on-click": "chmod +x ~/.config/rofi/binaryharbinger/scripts/rofiwifi.sh && ~/.config/rofi/binaryharbinger/scripts/rofiwifi.sh",
        "on-click-right": "dex ~/.local/share/applications/hypr-terminal/hypr-nmtui.desktop"
    },
    "bluetooth": {
        "format": "ΎΛΦ",
        "format-connected": "ΎΛΦ {device_alias}",
        "format-connected-battery": "ΎΛΦ {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ΎΔπ ",
            "performance": "ΎΔπ ",
            "balanced": "ΎΚΟ ",
            "power-saver": "ΎΒυ "
        }
    },
    "battery": {
        "on-click": "bash ~/.config/hypr/scripts/actioncenter.sh & eww close calendar",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon} {capacity}%",
        "format-alt-icons": [
            "≤░ΓΟ",
            "≤░Β║",
            "≤░Β╗",
            "≤░Β╝",
            "≤░Β╜",
            "≤░Β╛",
            "≤░Β┐",
            "≤░ΓΑ",
            "≤░ΓΒ",
            "≤░ΓΓ",
            "≤░Β╣"
        ],
        "format-icons": [
            "ΎΚΕ ",
            "ΎΚΔ ",
            "ΎΚΓ ",
            "ΎΚΒ ",
            "ΎΚΑ "
        ]
    },
    "wireplumber": {
        "max-volume": 150,
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "tooltip-format": "{icon} {volume}%",
        "format-muted": "ΎΑο 0%",
        "format-icons": {
            "headphone": "ΎΑξ ",
            "default": [
                "ΎΑπ ",
                "ΎΑρ "
            ]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && chmod +x ~/.config/waybar/style-2/scripts/eww_close_calendar.sh && ~/.config/waybar/style-2/scripts/eww_close_calendar.sh",
        "on-click-right": "dex ~/.local/share/applications/hypr-terminal/hypr-wiremix.desktop",
        "menu-actions": {
            "ToggleSound": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
            "pavu": "nohup foot --override=colors.alpha=1 --app-id=Wiremix -e wiremix >/dev/null 2>&1 &",
        },
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "tooltip-format": "{icon} {percent}%",
        "format-icons": [
            "ΌΟΞ ",
            "ΌΠΥ ",
            "ΌΠΣ ",
            "ΌΠΠ ",
            "ΌΠΟ ",
            "ΌΠΞ ",
            "ΌΠΛ ",
            "ΌΠΙ ",
            "ΌΟδ "
        ],
    },
    "custom/swaync": {
        "tooltip": true,
        "tooltip-format": "{} notification(s)",
        "format": "{icon}",
        "format-icons": {
            "notification": "ΎΓλ<span foreground='#7b82c6'><sup>ΎΣΕ</sup></span>",
            "none": "ΎΓλ",
            "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "dnd-none": "ΎΘ╖",
            "inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "inhibited-none": "ΎΓλ",
            "dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "dnd-inhibited-none": "ΎΘ╖"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw & chmod +x ~/.config/waybar/style-2/scripts/eww_close_calendar.sh && ~/.config/waybar/style-2/scripts/eww_close_calendar.sh",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "icon-size": 32,
        "spacing": 16,
        "on-scroll-up": "hyprctl dispatch workspace r+1",
        "on-scroll-down": "hyprctl dispatch workspace r-1",
        "persistent-workspaces": {
        },
        "format-icons": {
            //"1": "ϊ╕Α",
            //"2": "ϊ║Ν",
            //"3": "ϊ╕Κ",
            //"4": "ίδδ",
            //"5": "ϊ║Φ",
            "urgent": "ΎΒς",
            // "active": "ΎΗΤ",
            // "default": "≤░πη",
            "sort-by-number": true
        },
    },
    "wlr/taskbar": {
        "format": "{icon} {title:.18}",
        "icon-size": 18,
        "spacing": 3,
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "ignore-list": [],
        "on-click": "activate"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 8
    },
    "clock": {
        "format": "ΎΑΩ {:%R}",
        "tooltip-format": "ΎΒ│ {:%d %B %Y}",
        "on-click": "chmod +x ~/.config/waybar/style-2/scripts/eww_open_calendar.sh && ~/.config/waybar/style-2/scripts/eww_open_calendar.sh",
    },
    "memory": {
        "format": "≤░Ξδ {}%",
        "format-alt": "≤░Ξδ {used}/{total} GiB",
        "interval": 5,
        "on-click": "dex ~/.local/share/applications/hypr-terminal/hypr-btop.desktop"
    },
    "cpu": {
        "format": "≤░╗ι {usage}%",
        "format-alt": "≤░╗ι {avg_frequency} GHz",
        "interval": 5,
        "on-click": "dex ~/.local/share/applications/hypr-terminal/hypr-btop.desktop"
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "memory",
            "cpu"
        ]
    },
    "group/controlCenter": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "wireplumber",
            "battery",
            "backlight"
        ]
    },
    "group/leftSide": {
        "orientation": "horizontal",
        "modules": [
            "custom/power",
            "custom/os-button",
            "custom/prev",
            "mpris",
            "custom/next",
            "group/hardware"
        ]
    },
    "group/rightSide": {
        "orientation": "horizontal",
        "modules": [
            "group/controlCenter",
            "power-profiles-daemon",
            "clock"
        ]
    },
}
