a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250814.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alarm-clock-applet 1:0.4.1-5
alsa-card-profiles 1:1.4.8-2
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.13.1-1
appstream 1.1.0-1
aquamarine 0.9.4-2
arch-update 3.15.6-1
archlinux-contrib 20250219-1
archlinux-keyring 20250807.1-1
asar 4.0.1-1
asio 1.36.0-1
at-spi2-core 2.58.0-1
atkmm 2.28.4-1
attr 2.5.2-1
aubio 0.4.9-21
audit 4.0.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bat 0.25.0-4
bats 1.12.0-1
bibata-cursor-theme 2.0.7-1
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
bitwarden-bin 2025.9.0-1
blas 3.12.1-2
blueman 2.4.6-1
bluez 5.84-1
bluez-libs 5.84-1
bluez-utils 5.84-1
boost-libs 1.88.0-3
botan2 2.19.5-2
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.5-1
btrfs-progs 6.16.1-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.116-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairo-perl 1.109-6
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calf 0.90.8-4
camunda-modeler 5.37.0-1
candy-icons-git r1332.278998c-1
catppuccin-gtk-theme-mocha 1.0.3-1
cava 0.10.6-1
cblas 3.12.1-2
cdparanoia 10.2-9
cinnamon-desktop 6.4.2-1
cjson 1.7.19-1
clamav 1.4.3-1
clamtk 6.18-1
clang 20.1.8-1
clipse 1.1.0-1
clipse-gui 0.3.2-3
clutter 1.26.4-3
clutter-gtk 1.8.4-4
cmake 4.1.1-1
cogl 1.22.8-3
colord 1.4.8-1
compiler-rt 20.1.8-1
composefs 1.0.8-1
containerd 2.1.4-1
coreutils 9.7-1
cpio 2.15-3
cppdap 1.58.0-2
cronie 1.7.2-2
cryptsetup 2.8.1-1
cuda 13.0.1-1
cunit 2.1.3-4
curl 8.16.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.49.0-1
ddcutil 2.2.1-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.35-1
dex 0.9.0-2
diff-so-fancy 1.4.4-2
diffutils 3.12-2
direnv 2.37.1-1
docker 1:28.4.0-1
docker-buildx 0.28.0-1
docker-compose 2.39.4-1
dotnet-host 9.0.9.sdk110-1
dotnet-runtime 9.0.9.sdk110-1
dotnet-sdk 9.0.9.sdk110-1
dotnet-targeting-pack 9.0.9.sdk110-1
double-conversion 3.3.1-1
dpkg 1.22.21-1
duktape 2.7.0-7
dunst 1.13.0-1
e2fsprogs 1.47.3-1
easyeffects 7.2.5-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.20-1
egl-x11 1.0.3-1
eglexternalplatform 1.2.1-1
electron31 31.7.7-4
electron35 35.7.5-1
enchant 2.8.12-1
eww 0.6.0-1
exempi 2.6.6-2
exiv2 0.28.7-1
expat 2.7.2-1
extra-cmake-modules 6.18.0-1
eza 0.23.3-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.52.0-1
fd 10.3.0-1
ferdium 7.1.0-1
ffmpeg 2:7.1.1-5
ffmpeg4.4 4.4.6-2
ffnvcodec-headers 13.0.19.0-1
fftw 3.3.10-7
file 5.46-5
file-roller 44.5-1
filesystem 2025.05.03-1
findutils 4.10.0-3
flac 1.5.0-1
flameshot 13.1.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fluidsynth 2.4.8-1
fmt 11.2.0-1
fontconfig 2:2.17.1-1
freeglut 3.6.0-2
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.65.2-1
gameconqueror 0.17-10
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcc14 14.3.1+r25+g42e99e057bd7-1
gcc14-libs 14.3.1+r25+g42e99e057bd7-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.26-1
gdk-pixbuf2 2.44.2-1
gettext 0.26-1
ghostscript 10.06.0-1
ghostty 1.2.0-1
ghostty-shell-integration 1.2.0-1
ghostty-terminfo 1.2.0-1
giflib 5.2.2-2
girara 0.4.5-1
git 2.51.0-1
git-bug 0.10.1-1
github-cli 2.80.0-1
glib-networking 1:2.80.1-1
glib-perl 1.329.4-3
glib2 2.86.0-2
glib2-devel 2.86.0-2
glibc 2.42+r17+gd7274d718e6f-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
glycin 2.0.0-4
gmp 6.3.0-2
gnome-keyring 1:48.0-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
go 2:1.25.1-2
gobject-introspection 1.86.0-1
gobject-introspection-runtime 1.86.0-1
gperftools 2.17.2-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gping 1.20.1-1
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
granite7 7.6.0-1
graphene 1.10.8-2
graphite 1:1.3.14-5
graphviz 13.1.2-1
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
grub 2:2.12.r359.g19c698d12-1
gsettings-desktop-schemas 49.0-1
gsettings-system-schemas 49.0-1
gsfonts 20200910-5
gsl 2.8-1
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugin-gtk 1.26.6-2
gst-plugin-pipewire 1:1.4.8-2
gst-plugins-bad-libs 1.26.6-2
gst-plugins-base 1.26.6-2
gst-plugins-base-libs 1.26.6-2
gst-plugins-good 1.26.6-2
gstreamer 1.26.6-2
gtest 1.17.0-1
gthumb 3.12.8-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.20.1-1
gtk2 2.24.33-5
gtk3 1:3.24.50-1
gtk4 1:4.20.1-1
gtk4-layer-shell 1.2.0-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gts 0.7.6.121130-5
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.58.0-1
gzip 1.14-2
harfbuzz 11.5.1-1
harfbuzz-icu 11.5.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htmlq 0.4.0-2
hunspell 1.7.2-2
hwdata 0.399-1
hwloc 2.12.2-1
hyphen 2.8.8-6
hyprcursor 0.1.13-1
hyprgraphics 0.1.6-1
hypridle 0.1.7-1
hyprland 0.51.1-1
hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.5-1
hyprlang 0.6.4-1
hyprlock 0.9.1-1
hyprpaper 0.7.5-3
hyprpicker 0.4.5-4
hyprshade 4.0.0-1
hyprshot 1.3.0-4
hyprutils 0.8.4-1
hyprwayland-scanner 0.4.5-1
i2c-tools 4.4-2
iana-etc 20250612-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.2.3-2
imlib2 1.12.5-1
inetutils 2.6-1
iniparser 4.2.6-2
inotify-tools 4.25.9.0-1
intel-ucode 20250812-1
iproute2 6.16.0-2
iptables-nft 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
jansson 2.14.1-1
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kando-bin 2.0.0-1
kbd 2.8.0-1
keyutils 1.6.3-3
kguiaddons 6.18.0-1
kitty 0.42.2-1
kitty-shell-integration 0.42.2-1
kitty-terminfo 0.42.2-1
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
ladspa 1.17-6
lame 3.100-6
lapack 3.12.1-2
lazydocker 0.24.1-2
lazygit 0.55.1-1
lcms2 2.17-1
leancrypto 1.5.1-1
less 1:679-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.16.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.2-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.1-1
lib32-gcc-libs 15.2.1+r22+gc4e96a094636-1
lib32-glib2 2.86.0-2
lib32-glibc 2.42+r17+gd7274d718e6f-1
lib32-harfbuzz 11.5.1-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-4
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.67.1-1
lib32-libnghttp3 1.11.0-1
lib32-libnm 1.54.1-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.8-2
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.15.0-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.2.3-2
lib32-ncurses 6.5-2
lib32-nspr 4.37-1
lib32-nss 3.116-1
lib32-nvidia-utils 580.82.09-1
lib32-openssl 1:3.5.3-1
lib32-p11-kit 0.25.9-1
lib32-pam 1.7.0-1
lib32-pcre2 10.46-1
lib32-pipewire 1:1.4.8-2
lib32-spirv-tools 1:1.4.321.0-1
lib32-sqlite 3.50.4-1
lib32-systemd 258-1
lib32-util-linux 2.41.2-1
lib32-vulkan-icd-loader 1.4.321.0-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.8.0-1
libajantv2 1:17.5.0-1
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libavif 1.3.0-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcups 2:2.4.14-1
libcurl-gnutls 8.16.0-1
libdaemon 0.14-6
libdatachannel 0.23.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.24-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.193-5
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgee 0.20.8-1
libgexiv2 0.14.6-1
libgirepository 1.86.0-1
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgnomekbd 1:3.28.1-1
libgpg-error 1.55-1
libgudev 238-3
libgusb 0.4.9-2
libheif 1.20.2-1
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libimagequant 4.4.0-1
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.1-1
libinstpatch 1.1.7-2
libisl 0.27-1
libjpeg-turbo 3.1.2-1
libjuice 1.6.2-1
libjxl 0.11.1-4
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblo 1:0.32-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.1-1
libmanette 0.2.12-1
libmd 1.1.0-2
libmediainfo 25.07-1
libmfx 23.2.2-5
libmm-glib 1.24.2-1
libmms 0.6.4-5
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libmspack 1:1.11-1
libmysofa 1.3.3-1
libnautilus-extension 49.0-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.67.1-1
libnghttp3 1.11.0-1
libngtcp2 1.15.1-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.1-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnss_nis 3.4-1
libnvme 1.15-1
libogg 1.3.6-1
libopenmpt 0.8.3-1
libp11-kit 0.25.9-1
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.8-2
libplacebo 7.351.0-2
libplist 2.7.0-1
libpng 1.6.50-1
libproxy 0.5.11-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraqm 0.10.3-1
libraw1394 2.1.2-4
librist 0.2.11-1
librsvg 2:2.61.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libscanmem 0.17-10
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libsrtp 1:2.7.0-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsynctex 2025.2-2
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtool 2.6.0-1
libtorrent-rasterbar 1:2.0.11-4
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-28
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwebp 1.6.0-2
libwireplumber 0.5.11-1
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.15.0-1
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxnvctrl 580.82.09-1
libxpm 3.5.17-2
libxpresent 1.0.2-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzen 0.4.41-2
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.16.8.arch3-1
linux-api-headers 6.16-2
linux-firmware 20250917-1
linux-firmware-amdgpu 20250917-1
linux-firmware-atheros 20250917-1
linux-firmware-broadcom 20250917-1
linux-firmware-cirrus 20250917-1
linux-firmware-intel 20250917-1
linux-firmware-mediatek 20250917-1
linux-firmware-nvidia 20250917-1
linux-firmware-other 20250917-1
linux-firmware-radeon 20250917-1
linux-firmware-realtek 20250917-1
linux-firmware-whence 20250917-1
linux-headers 6.16.8.arch3-1
linuxconsole 1.8.1-1
lld 20.1.8-1
llhttp 9.2.1-2
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsend-bin 1.17.0-1
lsb-release 2.0.r55.a25a4fc-1
lsd 1.1.5-1
lsof 4.99.5-2
lsp-plugins 1.2.23-1
lsp-plugins-clap 1.2.23-1
lsp-plugins-gst 1.2.23-1
lsp-plugins-ladspa 1.2.23-1
lsp-plugins-lv2 1.2.23-1
lsp-plugins-standalone 1.2.23-1
lsp-plugins-vst 1.2.23-1
lsp-plugins-vst3 1.2.23-1
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1753364724-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
mbedtls 3.6.4-1
md4c 0.5.2-1
mdadm 4.4-2
mesa 1:25.2.3-2
meson 1.9.1-1
minizip 1:1.3.1-2
miru-go-bin 0.0.21-1
mkinitcpio 39.2-5
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.2-1
mpv 1:0.40.0-6
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.7-1
ncdu 2.9.1-1
ncurses 6.5-4
nemo 6.4.5-1
nemo-fileroller 6.4.0-3
nemo-image-converter 6.4.0-3
nemo-media-columns 6.4.0-1
nemo-python 6.4.0-3
nemo-terminal 6.4.0-3
neovim 0.11.4-1
net-tools 2.10-3
netpbm 10.86.47-1
netstandard-targeting-pack 9.0.9.sdk110-1
nettle 3.10.2-1
networkmanager 1.54.1-1
nftables 1:1.1.5-1
ninja 1.12.1-2
nlohmann-json 3.12.0-2
node-gyp 11.4.2-1
nodejs 24.8.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.09.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.6.0-1
npth 1.8-1
nspr 4.37-1
nss 3.116-1
numlockx 1.2-6
nvidia 580.82.09-5
nvidia-settings 580.82.09-1
nvidia-utils 580.82.09-1
nvm 0.40.3-1
nwg-look 1.0.6-1
obs-studio-git 32.0.0.r1.g9c79ff7-1
ocl-icd 2.3.3-1
oh-my-posh 26.24.0-1
onetbb 2022.2.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencl-nvidia 580.82.09-1
opencore-amr 0.1.6-2
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 10.0p1-5
openssl 3.5.3-1
openssl-1.1 1.1.1.w-2
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
ostree 2025.6-1
p11-kit 0.25.9-1
pacfiles 0.2.7-2
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pacman-mirrorlist 20250702-2
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parallel 20250922-1
parsec-bin 150_97c-1
parted 3.6-2
paru 2.1.0-1
paru-debug 2.1.0-1
patch 2.8-1
patchelf 0.18.0-3
pavucontrol 1:6.2-1
pay-respects 0.7.9-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.46-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-cairo-gobject 1.005-5
perl-clone 0.47-2
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-file-listing 6.16-5
perl-glib-object-introspection 0.052-1
perl-gtk3 0.038-5
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-io-socket-ssl 2.094-2
perl-json 4.10-2
perl-libwww 6.80-1
perl-locale-gettext 1.07-16
perl-lwp-mediatypes 6.04-7
perl-lwp-protocol-https 6.14-3
perl-mailtools 2.22-2
perl-net-http 6.23-5
perl-net-ssleay 1.94-3
perl-text-csv 2.06-2
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-uri 5.32-2
perl-www-robotrules 6.02-15
pinentry 1.3.2-2
pipewire 1:1.4.8-2
pipewire-alsa 1:1.4.8-2
pipewire-audio 1:1.4.8-2
pipewire-jack 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-4
plocate 1.1.23-1
pnpm 10.17.1-1
polkit 126-2
polkit-gnome 0.105-11
poppler 25.09.1-1
poppler-data 0.4.12-2
poppler-glib 25.09.1-1
popt 1.19-2
portaudio 1:19.7.0-3
pps-tools 1.0.3-2
procps-ng 4.0.5-3
proto 0.53.0-1
psmisc 23.7-1
pugixml 1.15-2
pyalpm 0.10.12-1
python 3.13.7-1
python-argcomplete 3.6.2-1
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-build 1.3.0-1
python-cairo 1.28.0-1
python-cffi 1.17.1-2
python-click 8.2.1-1
python-clickgen 2.2.5-1
python-cogapp 3.3.0-7
python-cryptography 46.0.1-1
python-editables 0.5-5
python-filelock 3.19.1-1
python-gobject 3.54.2-2
python-hatchling 1.27.0-1
python-importlib-metadata 8.7.0-1
python-installer 0.7.0-10
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-mako 1.3.10-1
python-markdown 3.9.0-1
python-markupsafe 3.0.2-1
python-more-itertools 10.8.0-1
python-mutagen 1.47.0-3
python-numpy 2.3.3-1
python-packaging 25.0-1
python-pathspec 0.12.1-3
python-pillow 11.3.0-4
python-pip 25.2-1
python-platformdirs 4.4.0-1
python-pluggy 1.6.0-1
python-pycparser 2.22-3
python-pymediainfo 6.1.0-4
python-pypdf 6.1.0-1
python-pyproject-hooks 1.2.0-3
python-pyqt6 6.9.1-2
python-pyqt6-sip 13.10.2-1
python-setuptools 1:80.9.0-2
python-stopit 1.1.2-9
python-toml 0.10.2-12
python-tomlkit 0.13.3-1
python-tqdm 4.67.1-2
python-trove-classifiers 2025.9.9.12-1
python-wheel 0.45.1-1
python-xmltodict 1.0.2-1
python-yaml 6.0.2-2
python-zipp 3.21.0-2
qbittorrent 5.1.2-1
qman 1:1.5.0-2
qrcodegencpp-cmake 1.8.0-4
qt5-base 5.15.17+kde+r123-2
qt5-declarative 5.15.17+kde+r21-1
qt5-graphicaleffects 5.15.17-1
qt5-quickcontrols2 5.15.17+kde+r5-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt6-base 6.9.2-1
qt6-charts 6.9.2-1
qt6-declarative 6.9.2-1
qt6-svg 6.9.2-1
qt6-tools 6.9.2-1
qt6-translations 6.9.2-1
qt6-wayland 6.9.2-1
qt6ct 0.10-5
qtractor 1.5.8-1
quarto-cli-bin 1.8.24-1
rar 7.12-1
rav1e 0.7.1-1
re2 1:20240702-7
readline 8.3.001-1
reflector 2023-3
rhash 1.4.4-1
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rofi 2.0.0-1
rofi-emoji 4.1.0-2
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
run-parts 5.23.1-1
runc 1.3.1-1
rust 1:1.90.0-2
sassc 3.6.2-5
sbc 2.1-1
scdoc 1.11.3-1
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sddm-sugar-candy-git 1.6r42.d31dbf5-1
sdl2-compat 2.32.56-2
sdl3 3.2.22-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
sesh-bin 2.18.1-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
simde 0.8.2-1
simdjson 1:4.0.3-1
slang 2.3.3-4
slurp 1.5.0-1
snappy 1.2.2-2
sndio 1.10.0-1
socat 1.8.0.3-2
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spdlog 1.15.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spicetify-cli 2.42.0-1
spirv-tools 1:1.4.321.0-1
spotify 1:1.2.63.394-1
sqlite 3.50.4-2
sratom 0.6.18-1
srt 1.5.4-1
stacer-git 1.3.5.r2.g799285e-1
startup-notification 0.12-9
steam 1.0.0.84-1
sudo 1.9.17.p1-1
svt-av1 3.1.2-1
swaync 0.12.2-1
swayosd-gtk3 0.1.0-1
swig 4.3.1-1
systemd 258-3
systemd-libs 258-3
systemd-sysvcompat 258-3
taglib 2.1.1-1
tar 1.35-2
tdb 1.4.14-1
termpicker 1.4.0-1
texinfo 7.2-1
thunderbird 143.0.1-1
tidy 5.8.0-3
timeshift 25.07.7-1
tinysparql 3.10.0-1
tinyxml2 11.0.0-1
tmux 3.5_a-1
tomlplusplus 3.4.0-1
tor-browser-bin 14.5.7-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
twolame 0.4.0-4
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.2-1
ufw 0.36.2-5
unibilium 2.1.2-1
unzip 6.0-23
upower 1.90.10-1
usbutils 018-1
uthash 2.3.0-2
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
uv 0.8.22-1
v4l-utils 1.30.1-1
vapoursynth 72-1
vesktop-git 1.5.8.r6.g0d9ca22-1
vid.stab 1.1.1-2
vim 9.1.1734-1
vim-runtime 9.1.1734-1
vlc 3.0.21-28
vlc-cli 3.0.21-28
vlc-gui-qt 3.0.21-28
vlc-plugin-a52dec 3.0.21-28
vlc-plugin-alsa 3.0.21-28
vlc-plugin-archive 3.0.21-28
vlc-plugin-dav1d 3.0.21-28
vlc-plugin-dbus 3.0.21-28
vlc-plugin-dbus-screensaver 3.0.21-28
vlc-plugin-faad2 3.0.21-28
vlc-plugin-flac 3.0.21-28
vlc-plugin-gnutls 3.0.21-28
vlc-plugin-inflate 3.0.21-28
vlc-plugin-journal 3.0.21-28
vlc-plugin-jpeg 3.0.21-28
vlc-plugin-lua 3.0.21-28
vlc-plugin-mpg123 3.0.21-28
vlc-plugin-ogg 3.0.21-28
vlc-plugin-opus 3.0.21-28
vlc-plugin-png 3.0.21-28
vlc-plugin-pulse 3.0.21-28
vlc-plugin-shout 3.0.21-28
vlc-plugin-speex 3.0.21-28
vlc-plugin-tag 3.0.21-28
vlc-plugin-theora 3.0.21-28
vlc-plugin-twolame 3.0.21-28
vlc-plugin-vorbis 3.0.21-28
vlc-plugin-vpx 3.0.21-28
vlc-plugin-xml 3.0.21-28
vlc-plugins-base 3.0.21-28
vlc-plugins-video-output 3.0.21-28
vmaf 3.0.0-1
volume_key 0.3.12-11
vte-common 0.82.0-2
vte3 0.82.0-2
vulkan-icd-loader 1.4.321.0-1
wavpack 5.8.1-1
waybar 0.14.0-1
wayland 1.24.0-1
wayland-protocols 1.45-1
webkit2gtk-4.1 2.50.0-1
webrtc-audio-processing-1 1.3-5
websocketpp 0.8.2-4
weston 14.0.2-2
wf-recorder 0.5.0-2
wget 1.25.0-2
which 2.23-1
wiremix 0.7.0-1
wireplumber 0.5.11-1
wl-clip-persist 0.4.3-2
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
woff2 1.0.2-6
wpa_supplicant 2:2.11-3
wtype 0.4-2
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xapp 2.8.13-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-hyprland 1.3.10-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xhost 1.0.10-1
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yadm 3.5.0-1
yazi 25.5.31-2
yq 3.4.3-2
yyjson 0.12.0-1
zathura 0.5.12-1
zathura-pdf-poppler 0.3.3-5
zen-browser-bin 1.16b-1
zenity 4.2.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zita-convolver 4.0.3-4
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsa-keymapp-bin 1.3.7-1
zsa-udev 2.1.3.r14.gbceec97-1
zsh 5.9-5
zstd 1.5.7-2
