7zip 26.00-1
aalib 1.4rc5-19
abseil-cpp 20250814.1-1
accountsservice 26.12.8-1
acl 2.3.2-1
acpid 2.0.34-2
ada 3.4.4-1
adwaita-cursors 49.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alarm-clock-applet 1:0.4.1-5
alsa-card-profiles 1:1.6.2-1
alsa-lib 1.2.15.3-2
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
amd-ucode 20260309-1
aom 3.13.2-1
apache 2.4.66-2
apparmor 4.1.7-1
appstream 1.1.2-1
apr 1.7.6-1
apr-util 1.6.3-2
aquamarine 0.10.0-3
arch-update 3.19.0-1
archlinux-contrib 20251215-1
archlinux-keyring 20260323-1
asar 4.1.2-1
at-spi2-core 2.58.4-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.1.4-2
autoconf 2.73-1
autoconf-archive 1:2024.10.16-4
automake 1.18.1-1
avahi 1:0.9rc3-1
aws-c-auth 0.10.1-1
aws-c-cal 0.9.13-1
aws-c-common 0.12.6-1
aws-c-compression 0.3.2-1
aws-c-event-stream 0.6.0-1
aws-c-http 0.10.11-1
aws-c-io 0.26.1-1
aws-c-mqtt 0.15.0-1
aws-c-s3 0.11.5-1
aws-c-sdkutils 0.2.4-1
aws-checksums 0.2.10-1
aws-cli-v2 2.34.9-1
ayatana-ido 0.10.4-1
baobab 49.1-1
base 3-3
base-devel 1-2
bash 5.3.9-1
bat 0.26.1-2
bats 1.13.0-1
bibata-cursor-theme 2.0.7-1
binutils 2.46-1
bison 3.8.2-8
bitwarden-bin 2026.2.1-1
blas 3.12.1-2
bluez 5.86-4
bluez-libs 5.86-4
bluez-obex 5.86-4
bluez-utils 5.86-4
bolt 0.9.10-1
boost-libs 1.90.0-4
botan 3.11.0-2
breeze-icons 6.24.0-1
brightnessctl 0.5.1-3
brltty 6.9-3
brotli 1.2.0-1
btop 1.4.6-2
btrfs-progs 6.19.1-1
bubblewrap 0.11.1-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.122-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairo-perl 1.109-6
cairomm 1.14.5-3
cairomm-1.16 1.18.0-2
calf 0.90.9-2
candy-icons-git r1369.83512fb-1
catppuccin-gtk-theme-mocha 1.0.3-1
cblas 3.12.1-2
cdparanoia 10.2-9
chromaprint 1.6.0-3
cifs-utils 7.5-1
cinnamon-desktop 6.6.2-2
clamav 1.5.2-2
clamtk 6.18-1
clipse 1.2.0-2
cmake 4.3.1-1
colord 1.4.8-1
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
colord-sane 1.4.8-1
compiler-rt 22.1.2-1
composefs 1.0.8-1
containerd 2.2.2-1
coreutils 9.10-1
cpio 2.15-3
cppdap 1.58.0-3
cracklib 2.10.3-1
cronie 1.7.2-2
cryptsetup 2.8.4-1
cuda 13.2.0-1
cunit 2.1.3-4
cups 2:2.4.16-2
cups-filters 2.0.1-2
cups-pk-helper 0.2.7-2
curl 8.19.0-1
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-glib 0.114-1
dbus-units 37-3
dconf 0.49.0-1
ddcutil 2.2.6-1
debtap 3.6.3-1
debugedit 5.2-1
decibels 49.0-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.39-1
dex 0.10.1-1
diff-so-fancy 1.4.8-1
diffutils 3.12-2
direnv 2.37.1-1
djvulibre 3.5.29-2
dmidecode 3.7-1
docker 1:29.3.1-1
docker-buildx 0.32.1-1
docker-compose 5.1.1-1
dosfstools 4.2-5
dotconf 1.4.1-1
dotnet-host 10.0.4.sdk104-1
dotnet-runtime 10.0.4.sdk104-1
dotnet-sdk 10.0.4.sdk104-1
dotnet-targeting-pack 10.0.4.sdk104-1
double-conversion 3.4.0-1
duktape 2.7.0-7
dunst 1.13.2-1
e2fsprogs 1.47.4-1
earlyoom 1.9.0-1
easyeffects 8.1.7-1
editorconfig-core-c 0.12.10-1
efibootmgr 18-3
efivar 39-1
egl-wayland 4:1.1.21-1
eglexternalplatform 1.2.1-1
electron37 37.5.1-1
elfutils 0.194-2
enchant 2.8.15-2
epiphany 49.6-1
esh 0.3.2-2
espeak-ng 1.52.0-1
evince 1:48.1-2
evolution-data-server 3.58.3-1
eww 0.6.0-1
exempi 2.6.6-3
exiv2 0.28.8-2
expat 2.7.5-1
eza 0.23.4-3
faac 1.40-1
faad2 2.11.2-1
fakeroot 1.37.2-1
fastfetch 2.60.0-1
fd 10.4.2-1
ferdium 7.1.1-2
ffmpeg 2:8.1-3
ffmpeg4.4 4.4.6-5
fftw 3.3.10-8
file 5.47-1
file-roller 44.6-2
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 149.0-1
flac 1.5.0-1
flameshot-git r2268.bdb1eda4-1
flatpak 1:1.16.3-1
flex 2.6.4-5
fluidsynth 2.5.3-2
fmt 12.1.0-2
folks 0.15.9-2
fontconfig 2:2.17.1-1
freeglut 3.8.0-1
freerdp 2:3.24.2-1
freetube-bin 0.23.15-1
freetype2 2.14.3-1
fribidi 1.0.16-2
fuse-common 3.18.2-1
fuse2 2.9.9-5
fuse3 3.18.2-1
fzf 0.70.0-1
gamemode 1.8.2-2
gamescope 3.16.22-1
gawk 5.4.0-1
gc 8.2.12-1
gcc 15.2.1+r604+g0b99615a8aef-1
gcc-libs 15.2.1+r604+g0b99615a8aef-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdbm 1.26-2
gdk-pixbuf2 2.44.4-1
gdm 49.2-1
geoclue 2.8.0-2
geocode-glib-2 3.26.4-5
geocode-glib-common 3.26.4-5
gettext 1.0-2
gexiv2 0.16.0-2
ghostscript 10.07.0-1
giflib 5.2.2-2
girara 2026.02.04-2
git 2.53.0-1
git-bug 0.10.1-2
github-cli 2.89.0-1
gjs 2:1.86.0-2
glfw 1:3.4-1
glib-networking 1:2.80.1-1
glib-perl 1.329.4-3
glib2 2.86.4-1
glib2-devel 2.86.4-1
glibc 2.43+r5+g856c426a7534-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-2
glslang 1:1.4.341.0-2
glu 9.0.3-3
glycin 2.0.8-1
gmp 6.3.0-3
gnome-app-list 3.0-1
gnome-autoar 0.4.5-1
gnome-backgrounds 49.0-1
gnome-bluetooth-3.0 47.1-3
gnome-calculator 49.2-1
gnome-calendar 49.1-1
gnome-characters 49.1-1
gnome-clocks 49.0-1
gnome-color-manager 3.36.2-1
gnome-connections 49.0-1
gnome-console 49.2-1
gnome-contacts 49.0-1
gnome-control-center 49.6-1
gnome-desktop 1:44.5-1
gnome-desktop-4 1:44.5-1
gnome-desktop-common 1:44.5-1
gnome-disk-utility 46.1-2
gnome-font-viewer 49.0-1
gnome-keybindings 49.6-1
gnome-keyring 1:48.0-1
gnome-logs 49.0-1
gnome-maps 49.5-1
gnome-menus 3.38.1-1
gnome-music 1:49.1-2
gnome-online-accounts 3.56.5-1
gnome-remote-desktop 49.3-1
gnome-session 49.2-1
gnome-settings-daemon 49.1-1
gnome-shell 1:49.5-1
gnome-software 49.3-1
gnome-system-monitor 49.1-1
gnome-text-editor 49.1-1
gnome-tour 49.0-1
gnome-tweaks 49.0-2
gnome-user-docs 49.4-1
gnome-user-share 48.2-1
gnome-weather 49.0-1
gnu-free-fonts 20120503-9
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.12-2
go 2:1.26.1-1
go-tools 4:0.43.0-1
gobject-introspection 1.86.0-2
gobject-introspection-runtime 1.86.0-2
gom 0.5.6-1
gomodifytags 1.17.0-1
gperftools 2.18.1-1
gpgme 2.0.1-3
gpgmepp 2.0.0-2
gping 1.20.1-1
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.5-1
granite7 7.8.0-1
graphene 1.10.8-2
graphite 1:1.3.14-6
graphviz 14.1.4-2
grep 3.12-2
grilo 0.3.19-2
grilo-plugins 1:0.3.18-3
grim 1.5.0-2
groff 1.24.1-1
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsfonts 20200910-6
gsl 2.8-1
gsm 1.0.24-1
gsound 1.0.3-4
gspell 1.14.3-1
gssdp 1.6.4-1
gst-devtools-libs 1.28.1-2
gst-editing-services 1.28.1-2
gst-plugin-gtk 1.28.1-2
gst-plugin-gtk4 0.15.1-1
gst-plugin-pipewire 1:1.6.2-1
gst-plugins-bad 1.28.1-2
gst-plugins-bad-libs 1.28.1-2
gst-plugins-base 1.28.1-2
gst-plugins-base-libs 1.28.1-2
gst-plugins-good 1.28.1-2
gst-python 1.28.1-2
gstreamer 1.28.1-2
gtest 1.17.0-2
gthumb 3.12.10-2
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk-vnc 1.5.0-1
gtk3 1:3.24.52-1
gtk4 1:4.20.3-1
gtk4-layer-shell 1.3.0-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
gtksourceview5 5.18.0-1
gts 0.7.6.121130-5
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-av 0.14.4-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.58.3-1
gvfs-afc 1.58.3-1
gvfs-dnssd 1.58.3-1
gvfs-goa 1.58.3-1
gvfs-google 1.58.3-1
gvfs-gphoto2 1.58.3-1
gvfs-mtp 1.58.3-1
gvfs-nfs 1.58.3-1
gvfs-onedrive 1.58.3-1
gvfs-smb 1.58.3-1
gvfs-wsdd 1.58.3-1
gzip 1.14-2
harfbuzz 13.2.1-1
harfbuzz-icu 13.2.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-2
htmlq 0.4.0-3
hunspell 1.7.2-3
hwdata 0.405-1
hwloc 2.13.0-1
hyphen 2.8.8-6
hyprcursor 0.1.13-4
hyprgraphics 0.5.0-2
hypridle 0.1.7-7
hyprland 0.54.3-1
hyprland-guiutils 0.2.1-2
hyprlang 0.6.8-2
hyprlock 0.9.3-1
hyprpaper 0.8.3-3
hyprpicker 0.4.6-2
hyprshade 4.0.1-1
hyprshot 1.3.0-4
hyprtoolkit 0.5.3-1
hyprutils 0.11.1-1
hyprwayland-scanner 0.4.5-1
hyprwire 0.3.0-1
i2c-tools 4.4-4
iana-etc 20260306-1
ibus 1.5.33-3
icu 78.3-1
iio-sensor-proxy 3.9-1
ijs 0.35-6
imagemagick 7.1.2.18-1
imath 3.2.2-4
imlib2 1.12.6-1
inetutils 2.7-2
iniparser 4.2.6-2
inotify-tools 4.25.9.0-1
iproute2 6.19.0-2
iptables-nft 1:1.8.11-2
iputils 20250605-1
iso-codes 4.20.1-1
jansson 2.15.0-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 26.u35-1
jemalloc 1:5.3.0-7
jq 1.8.1-1
js140 140.9.0-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kando-bin 2.2.0-1
karchive 6.24.0-2
kbd 2.9.0-1
kcodecs 6.24.0-2
kcolorscheme 6.24.0-1
kconfig 6.24.0-2
kconfigwidgets 6.24.0-2
kcoreaddons 6.24.0-3
kcrash 6.24.0-2
kdsingleapplication 1.2.0-1
keychain 2.9.8-1
keyutils 1.6.3-3
kglobalaccel 6.24.0-2
kguiaddons 6.24.0-3
ki18n 6.24.0-2
kiconthemes 6.24.0-2
kirigami 6.24.0-1
kirigami-addons 1.12.0-1
kitemmodels 6.24.0-2
kitty 0.46.2-1
kitty-shell-integration 0.46.2-1
kitty-terminfo 0.46.2-1
kmod 34.2-1
krb5 1.21.3-2
ksvg 6.24.0-1
kwidgetsaddons 6.24.0-3
l-smash 2.14.5-4
lame 3.101.r6531-1
lapack 3.12.1-2
laptop-detect 0.16-2
lazydocker 0.25.0-1
lazygit 0.60.0-1
lcms2 2.18-1
ldb 2:4.24.0-1
leancrypto 1.7.0-1
less 1:692-1
lib32-alsa-lib 1.2.15.3-1
lib32-alsa-plugins 1.2.12-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.19.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.4-1
lib32-expat 2.7.5-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.3-1
lib32-gamemode 1.8.2-1
lib32-gcc-libs 15.2.1+r604+g0b99615a8aef-1
lib32-glib2 2.86.4-1
lib32-glibc 2.43+r5+g856c426a7534-1
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.12-1
lib32-icu 78.3-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdisplay-info 0.3.0-1
lib32-libdrm 2.4.131-1
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.12.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.59-1
lib32-libidn2 2.3.8-1
lib32-libldap 2.6.13-1
lib32-libnghttp2 1.68.1-1
lib32-libnghttp3 1.15.0-1
lib32-libngtcp2 1.21.0-1
lib32-libnm 1.56.0-1
lib32-libpciaccess 0.19-1
lib32-libpipewire 1:1.6.2-1
lib32-libpng 1.6.56-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.21.0-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.13-1
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.7-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.6-1
lib32-libxml2 2.15.2-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:22.1.2-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:26.0.3-1
lib32-ncurses 6.6-2
lib32-nettle 3.10.2-1
lib32-nspr 4.38.2-1
lib32-nss 3.122-1
lib32-openssl 1:3.6.1-1
lib32-p11-kit 0.26.2-1
lib32-pcre2 10.47-1
lib32-pipewire 1:1.6.2-1
lib32-spirv-tools 1:1.4.341.0-1
lib32-sqlite 3.52.0-1
lib32-systemd 260.1-1
lib32-util-linux 2.41.3-1
lib32-vulkan-icd-loader 1.4.341.0-1
lib32-vulkan-mesa-implicit-layers 1:26.0.3-1
lib32-vulkan-radeon 1:26.0.3-1
lib32-wayland 1.24.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.2-1
lib32-zlib 1.3.2-1
lib32-zstd 1.5.7-2
libadwaita 1:1.8.4-1
libao 1.2.2-7
libarchive 3.8.6-1
libasan 15.2.1+r604+g0b99615a8aef-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-8
libatomic 15.2.1+r604+g0b99615a8aef-1
libavc1394 0.5.4-7
libavif 1.4.1-1
libavtp 0.2.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.4.0-3
libblockdev-crypto 3.4.0-3
libblockdev-fs 3.4.0-3
libblockdev-loop 3.4.0-3
libblockdev-mdraid 3.4.0-3
libblockdev-nvme 3.4.0-3
libblockdev-part 3.4.0-3
libblockdev-smart 3.4.0-3
libblockdev-swap 3.4.0-3
libbluray 1.4.1-1
libbpf 1.6.2-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libbytesize 2.12-3
libcaca 0.99.beta20-7
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.9.2-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-2
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libcue 2.3.0-1
libcups 2:2.4.16-2
libcupsfilters 2.1.1-4
libcurl-gnutls 8.19.0-1
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-2
libdca 0.0.7-3
libde265 1.0.18-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdmapsharing 3.9.13-2
libdovi 3.3.2-1
libdrm 2.4.131-1
libdv 1.0.0-12
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebur128 1.2.6-2
libedataserverui4 3.58.3-1
libedit 20251016_3.1-1
libei 1.5.0-1
libelf 0.194-2
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-5
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libfyaml 0.9.6-2
libgcc 15.2.1+r604+g0b99615a8aef-1
libgcrypt 1.12.1-1
libgdata 0.18.1-5
libgdm 49.2-1
libgee 0.20.8-1
libgexiv2 0.14.6-2
libgfortran 15.2.1+r604+g0b99615a8aef-1
libgirepository 1.86.0-2
libgit2 1:1.9.2-3
libglvnd 1.7.0-3
libgme 0.6.4-2
libgnomekbd 1:3.28.1-2
libgoa 3.56.5-1
libgomp 15.2.1+r604+g0b99615a8aef-1
libgpg-error 1.59-1
libgphoto2 2.5.33-1
libgsf 1.14.56-1
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libgweather-4 4.4.4-3
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.21.2-2
libibus 1.5.33-3
libical 3.0.20-3
libice 1.1.2-1
libid3tag 0.16.4-1
libidn 1.43-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libieee1284 0.2.11-19
libimagequant 4.4.1-1
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libinput 1.31.0-1
libiptcdata 1.0.5-5
libisl 0.27-1
libjpeg-turbo 3.1.3-1
libjxl 0.11.2-2
libksba 1.6.8-1
liblc3 1.1.3-2
libldac 2.0.2.3-3
libldap 2.6.13-1
libliftoff 0.5.0-1
liblo 1:0.34-1
liblouis 3.37.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
liblsan 15.2.1+r604+g0b99615a8aef-1
libltc 1.3.2-2
libluv 1.52.1-1
libmad 0.15.1b-10
libmakepkg-dropins 20-1
libmalcontent 0.13.1-1
libmanette 0.2.13-2
libmbim 1.34.0-1
libmd 1.1.0-2
libmediaart 1.9.7-2
libmediainfo 26.01-2
libmfx 23.2.2-6
libmicrodns 0.2.0-2
libmilter 8.18.2-1
libmm-glib 1.24.2-1
libmms 0.6.4-6
libmnl 1.0.5-2
libmodplug 0.8.9.0-7
libmpc 1.4.0-1
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmspack 1:1.11-1
libmtp 1.1.23-1
libmysofa 1.3.3-1
libnautilus-extension 49.5-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.1-1
libnghttp2 1.68.1-1
libnghttp3 1.15.0-1
libngtcp2 1.21.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.56.0-1
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.8-1
libnsl 2.0.1-1
libnss_nis 3.4-1
libnvme 1.16.1-3
liboauth 1:1.0.3+r16+gc26f038-2
libobjc 15.2.1+r604+g0b99615a8aef-1
libogg 1.3.6-1
libopenmpt 0.8.6-1
libosinfo 1.12.0-3
libp11-kit 0.26.2-1
libpaper 2.2.7-1
libpcap 1.10.6-1
libpciaccess 0.19-1
libpgm 5.3.128-3
libphonenumber 1:9.0.27-1
libpipeline 1.5.8-1
libpipewire 1:1.6.2-1
libplacebo 7.360.1-1
libplist 2.7.0-3
libpng 1.6.56-1
libportal 0.9.1-2
libportal-gtk4 0.9.1-2
libppd 2.1.1-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libpwquality 1.4.5-7
libqmi 1.38.0-1
libqrtr-glib 1.4.0-1
libquadmath 15.2.1+r604+g0b99615a8aef-1
libraqm 0.10.4-1
libraw1394 2.1.2-4
librest 0.10.2-1
librsvg 2:2.61.4-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libseccomp 2.6.0-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libshumate 1.5.3-1
libsigc++ 2.12.1-2
libsigc++-3.0 3.8.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.21-1
libsonic 0.2.0-2
libsoup 2.74.3-4
libsoup3 3.6.6-2
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.1-3
libspelling 0.4.10-1
libsrtp 1:2.8.0-1
libssc 0.4.2-1
libssh 0.12.0-1
libssh2 1.11.1-1
libstdc++ 15.2.1+r604+g0b99615a8aef-1
libstemmer 3.0.1-1
libsynctex 2026.0-1
libsysprof-capture 49.0-2
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtool 2.6.0-4
libtorrent-rasterbar 1:2.0.12-2
libtsan 15.2.1+r604+g0b99615a8aef-1
libubsan 15.2.1+r604+g0b99615a8aef-1
libunibreak 6.1-1
libunistring 1.4.1-1
libunwind 1.8.2-1
liburcu 0.15.6-1
liburing 2.14-1
libusb 1.0.29-1
libusbmuxd 2.1.1-2
libutempter 1.2.3-1
libutf8proc 2.11.3-1
libuv 1.52.1-1
libva 2.23.0-1
libva-nvidia-driver 0.0.16-1
libva-utils 2.22.0-1
libvdpau 1.5-4
libverto 0.3.2-5
libvncserver 0.9.15-1
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.16.0-2
libvterm 0.3.3-2
libwacom 2.18.0-2
libwbclient 2:4.24.0-1
libwebp 1.6.0-2
libwireplumber 0.5.14-1
libwnck3 43.3-1
libx11 1.8.13-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-1
libxext 1.3.7-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxklavier 5.4-7
libxml2 2.15.2-1
libxmlb 0.3.25-1
libxmu 1.3.1-1
libxpm 3.5.18-1
libxpresent 1.0.2-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzen 0.4.41-3
libzip 1.11.4-1
licenses 20240728-1
lilv 0.26.4-1
linux 6.19.10.arch1-1
linux-api-headers 6.19-1
linux-firmware 20260309-1
linux-firmware-amdgpu 20260309-1
linux-firmware-atheros 20260309-1
linux-firmware-broadcom 20260309-1
linux-firmware-cirrus 20260309-1
linux-firmware-intel 20260309-1
linux-firmware-mediatek 20260309-1
linux-firmware-nvidia 20260309-1
linux-firmware-other 20260309-1
linux-firmware-radeon 20260309-1
linux-firmware-realtek 20260309-1
linux-firmware-whence 20260309-1
lld 22.1.2-1
llhttp 9.3.1-1
llvm-libs 22.1.2-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
localsearch 3.10.2-1
localsend-bin 1.17.0-1
loupe 49.2-1
lsb-release 2.0.r55.a25a4fc-1
lsd 1.2.0-2
lsof 4.99.6-1
lsp-plugins 1.2.27-2
lsp-plugins-clap 1.2.27-2
lsp-plugins-gst 1.2.27-2
lsp-plugins-ladspa 1.2.27-2
lsp-plugins-lv2 1.2.27-2
lsp-plugins-standalone 1.2.27-2
lsp-plugins-vst 1.2.27-2
lsp-plugins-vst3 1.2.27-2
lua 5.5.0-2
lua51-lpeg 1.1.0-5
lua54 5.4.8-6
luajit 2.1.1774638290+fbb36bb-1
lutris 0.5.22-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-2
mailcap 2.1.54-2
make 4.4.1-2
malcontent 0.13.1-1
man-db 2.13.1-1
mangohud 0.8.2-3
maven 3.9.13-1
md4c 0.5.2-1
mdadm 4.6-1
meld 3.22.3-2
mesa 1:26.0.3-1
mesa-utils 9.0.0-7
meson 1.10.2-1
minidlna 1.3.3-6
minizip 1:1.3.2-3
miru-go-bin 0.0.22-1
mjpegtools 2.2.1-4
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mod_dnssd 0.6-10
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.4-1
mpv 1:0.41.0-3
msgpack-c 6.1.0-2
msgraph 0.3.4-1
mtdev 1.1.7-1
mujs 1.3.9-1
muparser 2.3.5-2
mutter 49.5-1
namcap 3.6.0-3
nautilus 49.5-1
ncdu 2.9.2-1
ncurses 6.6-2
nemo 6.6.4-1
nemo-fileroller 6.6.0-4
nemo-image-converter 6.6.0-4
nemo-media-columns 6.6.0-4
nemo-python 6.6.0-4
nemo-terminal 6.6.0-4
neon 0.37.1-1
neovim 0.11.7-1
net-snmp 5.9.5.2-1
net-tools 2.10-3
netpbm 10.86.48-1
nettle 3.10.2-1
networkmanager 1.56.0-1
nftables 1:1.1.6-3
ninja 1.13.2-3
nlohmann-json 3.12.0-2
nodejs 25.8.2-1
noto-fonts 1:2026.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npth 1.8-1
nspr 4.38.2-1
nss 3.122-1
numlockx 1.2-6
nvibrant-bin 1.2.0-2
nvm 0.40.4-1
nwg-look 1.0.6-1
ocl-icd 2.3.4-1
oh-my-posh 29.9.2-1
onetbb 2022.3.0-4
oniguruma 6.9.10-1
openal 1.25.1-1
opencl-nvidia 595.58.03-1
opencore-amr 0.1.6-2
openexr 3.4.8-1
openh264 2.6.0-2
openjpeg2 2.5.4-1
openjph 0.26.3-3
openssh 10.2p1-2
openssl 3.6.1-1
openxr 1.1.57-1
opus 1.6.1-1
orc 0.4.42-1
orca 49.6-1
os-prober 1.84-1
osinfo-db 20251212-1
ostree 2025.7-3
p11-kit 0.26.2-1
pacfiles 0.2.7-2
pacman 7.1.0.r9.g54d9411-1
pacman-contrib 1.13.1-1
pacman-mirrorlist 20260213-1
pam 1.7.2-2
pambase 20250719-1
pango 1:1.57.1-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
papers 49.4-2
parallel 20260222-1
parted 3.6-2
paru 2.1.0-2
paru-debug 2.1.0-2
patch 2.8-1
pavucontrol 1:6.2-1
pay-respects 0.7.12-1
pcaudiolib 1.3-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.1-1
perl-cairo-gobject 1.005-5
perl-clone 0.49-1
perl-encode-locale 1.05-15
perl-error 0.17030-3
perl-file-listing 6.16-6
perl-glib-object-introspection 0.052-1
perl-gtk3 0.038-5
perl-html-parser 3.83-2
perl-html-tagset 3.24-4
perl-http-cookiejar 0.014-5
perl-http-cookies 6.11-4
perl-http-daemon 6.16-6
perl-http-date 6.06-5
perl-http-message 7.01-2
perl-http-negotiate 6.01-16
perl-io-html 1.004-8
perl-io-socket-ssl 2.098-1
perl-json 4.10-2
perl-libwww 6.81-2
perl-locale-gettext 1.07-16
perl-lwp-mediatypes 6.04-8
perl-lwp-protocol-https 6.15-1
perl-mailtools 2.22-3
perl-net-http 6.24-2
perl-net-ssleay 1.94-3
perl-text-csv 2.06-3
perl-timedate 2.35-1
perl-try-tiny 0.32-4
perl-uri 5.34-2
perl-www-robotrules 6.02-16
phodav 3.0-4
pinentry 1.3.2-2
pipewire 1:1.6.2-1
pipewire-alsa 1:1.6.2-1
pipewire-audio 1:1.6.2-1
pipewire-jack 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
pixman 0.46.4-1
pkgconf 2.5.1-1
pkgfile 25-2
playerctl 2.4.1-5
plocate 1.1.24-1
polkit 127-3
polkit-gnome 0.105-12
poppler 26.03.0-1
poppler-data 0.4.12-2
poppler-glib 26.03.0-1
popt 1.19-2
portaudio 1:19.7.0-4
power-options-daemon 1.2.3-1
power-profiles-daemon 0.30-1
pps-tools 1.0.3-2
procps-ng 4.0.6-1
protobuf 33.1-4
protobuf-c 1.5.2-8
psmisc 23.7-1
pugixml 1.15-3
pyalpm 0.11.1-1
python 3.14.3-1
python-argcomplete 3.6.3-1
python-attrs 26.1.0-1
python-autocommand 2.2.2-9
python-awscrt 0.31.3-1
python-beautifulsoup4 4.14.3-2
python-boolean.py 5.0-2
python-brltty 6.9-3
python-build 1.4.2-1
python-cairo 1.29.0-2
python-certifi 2026.02.25-1
python-charset-normalizer 3.4.6-1
python-click 8.3.2-1
python-clickgen 2.2.5-1
python-cogapp 3.4.1-1
python-colorama 0.4.6-6
python-contourpy 1.3.3-3
python-cycler 0.12.1-4
python-dasbus 1.7-5
python-dateutil 2.9.0-8
python-dbus 1.4.0-2
python-defusedxml 0.7.1-8
python-distro 1.9.0-4
python-docutils 1:0.22.4-1
python-editables 0.5-7
python-evdev 1.9.3-1
python-fonttools 4.62.1-1
python-gobject 3.54.5-2
python-hatchling 1.29.0-1
python-idna 3.11-2
python-importlib-metadata 8.7.1-3
python-installer 0.7.0-14
python-j2cli 0.3.12b-12
python-jaraco.collections 5.1.0-3
python-jaraco.context 6.0.1-3
python-jaraco.functools 4.1.0-3
python-jaraco.text 4.0.0-4
python-jinja 1:3.1.6-3
python-jmespath 1.1.0-1
python-kiwisolver 1.4.9-1
python-legacy-cgi 2.6.4-2
python-license-expression 30.4.4-2
python-lxml 6.0.2-2
python-mako 1.3.10-4
python-markdown 3.10.2-1
python-markupsafe 3.0.3-1
python-matplotlib 3.10.8-5
python-moddb 0.14.0-2
python-more-itertools 10.8.0-2
python-mutagen 1.47.0-4
python-numpy 2.4.3-1
python-packaging 26.0-1
python-pathspec 1.0.4-1
python-pillow 12.1.1-1
python-pkg_resources 81.0.0-1
python-platformdirs 4.9.4-1
python-pluggy 1.6.0-3
python-prompt_toolkit 3.0.52-2
python-psutil 7.2.2-1
python-pycups 2.0.4-4
python-pyelftools 0.32-2
python-pymediainfo 6.1.0-5
python-pyparsing 3.3.2-1
python-pypdf 6.9.2-1
python-pyproject-hooks 1.2.0-6
python-pyqt6 6.10.2-4
python-pyqt6-sip 13.11.1-1
python-pyxdg 0.28-7
python-requests 2.32.5-4
python-ruamel-yaml 0.18.11-1
python-ruamel.yaml.clib 0.2.15-2
python-setproctitle 1.3.7-2
python-setuptools 1:82.0.1-1
python-six 1.17.0-3
python-soupsieve 2.8.3-1
python-stopit 1.1.2-11
python-systemd 235-5
python-toml 0.10.2-13
python-tomlkit 0.14.0-1
python-tqdm 4.67.3-1
python-trove-classifiers 2026.1.14.14-1
python-typing_extensions 4.15.0-3
python-urllib3 2.6.3-1
python-wcwidth 0.6.0-1
python-wheel 0.46.3-1
python-xmltodict 1.0.4-1
python-yaml 6.0.3-2
python-zipp 3.21.0-4
qbittorrent 5.1.4-2
qhull 2020.2-5
qman 1:1.5.1-1
qpdf 12.3.2-2
qqc2-desktop-style 6.24.0-2
qrencode 4.1.1-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-graphicaleffects 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-svg 5.15.18+kde+r5-1
qt5-translations 5.15.18-1
qt6-base 6.11.0-1
qt6-charts 6.11.0-1
qt6-declarative 6.11.0-1
qt6-graphs 6.11.0-1
qt6-multimedia 6.11.0-1
qt6-multimedia-ffmpeg 6.11.0-1
qt6-quick3d 6.11.0-1
qt6-quicktimeline 6.11.0-1
qt6-shadertools 6.11.0-1
qt6-svg 6.11.0-2
qt6-tools 6.11.0-1
qt6-translations 6.11.0-1
qt6ct 0.11-5
qtractor 1.5.12-1
raptor 2.0.16-9
rar 7.20-1
rav1e 0.8.1-2
re2 2:2025.11.05-1
readline 8.3.003-1
reflector 2023-5
rhash 1.4.6-1
ripgrep 15.1.0-2
rnnoise 1:0.2-1
rofi 2.0.0-1
rofi-emoji 4.1.0-2
rsync 3.4.1-2
rtkit 0.14-1
rtmpdump 1:2.6-1
rubberband 4.0.0-1
run-parts 5.23.2-1
runc 1.4.1-1
rust 1:1.94.1-1
rygel 1:45.1-1
s2n-tls 1.7.1-1
sane 1.4.0-4
sassc 3.6.2-5
sbc 2.2-1
sbctl 0.18-1
scdoc 1.11.4-1
sdbus-cpp 2.2.1-1
sddm 0.21.0-6
sddm-sugar-candy-git 1.6r42.d31dbf5-1
sdl2-compat 2.32.64-1
sdl3 3.4.2-1
sdl3_ttf 3.2.2-3
seahorse 1:47.0.1-6
seatd 0.9.3-1
sed 4.9-3
serd 0.32.8-1
sesh-bin 2.24.2-1
shaderc 2026.1-2
shadow 4.18.0-1
shared-mime-info 2.4-3
showtime 49.1-2
simdjson 1:4.4.2-1
simple-scan 49.1-1
slang 2.3.3-4
slurp 1.5.0-1
smbclient 2:4.24.0-1
snapd 2.74.1-2
snapper 0.13.0-3
snappy 1.2.2-3
snapshot 49.1-1
sndio 1.10.0-1
socat 1.8.1.1-1
sof-firmware 2025.12.2-1
sonnet 6.24.0-2
sord 0.16.22-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-7
spdlog 1.17.0-2
speech-dispatcher 0.12.1-3
speex 1.2.1-2
speexdsp 1.2.1-2
spice-gtk 0.42-5
spice-protocol 0.14.5-1
spicetify-cli 2.42.8-1
spirv-tools 1:1.4.341.0-2
spotify 1:1.2.84.476-1
sqlite 3.52.0-1
squashfs-tools 4.7.5-1
sratom 0.6.22-1
srt 1.5.4-1
stacer-git 1.6.3.r1.g9da0901-1
startup-notification 0.12-9
steam 1.0.0.85-5
steam-devices 1.0.0.85-5
sudo 1.9.17.p2-2
sushi 46.0-2
svt-av1 4.1.0-1
svt-hevc 1.5.1-3
swaync 0.12.6-1
swayosd-gtk3 0.1.0-1
system-config-printer 1.5.18-6
systemd 260.1-1
systemd-libs 260.1-1
systemd-sysvcompat 260.1-1
taglib 2.2.1-1
talloc 2.4.4-1
tar 1.35-2
tdb 1.4.15-1
tecla 49.0-1
termpicker-bin 1.5.1-1
tevent 1:0.17.1-2
texinfo 7.2-1
thunderbird 149.0-1
tidy 5.8.0-3
timeshift 25.12.4-1
tinysparql 3.10.1-2
tinyxml2 11.0.0-2
tmux 3.6_a-1
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-3
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.5.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.8.1-2
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
twolame 0.4.0-4
tzdata 2026a-1
uchardet 0.0.8-4
udisks2 2.11.1-2
ufw 0.36.2-7
unibilium 2.1.2-1
unzip 6.0-23
upower 1.91.1-1
usbmuxd 1.1.1-4
usbredir 0.15.0-1
usbutils 019-1
util-linux 2.41.3-2
util-linux-libs 2.41.3-2
v4l-utils 1.32.0-2
vapoursynth 73-2
vdpauinfo 1.5-2
vid.stab 1.1.1-2
vim 9.2.0204-2
vim-runtime 9.2.0204-2
vmaf 3.0.0-2
volume_key 0.3.12-12
vte-common 0.82.3-1
vte3 0.82.3-1
vte4 0.82.3-1
vulkan-icd-loader 1.4.341.0-1
vulkan-mesa-implicit-layers 1:26.0.3-1
vulkan-radeon 1:26.0.3-1
wavpack 5.9.0-1
waybar 0.15.0-2
wayland 1.24.0-1
wayland-protocols 1.47-1
webkit2gtk-4.1 2.50.6-1
webkitgtk-6.0 2.50.6-1
webrtc-audio-processing 2.1-5
webrtc-audio-processing-1 1.3-5
weston 14.0.2-3
wf-recorder 0.6.0-1
wget 1.25.0-3
which 2.23-1
wildmidi 0.4.6-1
wine 11.5-1
winetricks 20260125-1
wiremix 0.10.0-1
wireplumber 0.5.14-1
wl-clip-persist 0.5.0-2
wl-clipboard 1:2.3.0-1
wlogout 1.2.2-0
woff2 1.0.2-6
wpa_supplicant 2:2.11-5
wsdd 0.9-2
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xapp 3.2.2-1
xapp-symbolic-icons 1.0.9-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gnome 49.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-user-dirs 0.19-2
xdg-user-dirs-gtk 0.16-1
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xfsprogs 6.19.0-1
xkeyboard-config 2.47-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.5-1
xorg-xhost 1.0.10-1
xorg-xkbcomp 1.5.0-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xwayland 24.1.9-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.2-1
yad 14.2-1
yadm 3.5.0-1
yazi 26.1.22-4
yelp 49.0-1
yelp-xsl 49.0-1
yq 3.4.3-3
yyjson 0.12.0-1
zathura 2026.02.22-1
zathura-pdf-poppler 2026.02.03-3
zbar 0.23.93-5
zen-browser-bin 1.19.5b-1
zenity 4.2.2-1
zeromq 4.3.5-3
zimg 3.0.6-1
zint 2.16.0-1
zip 3.0-11
zita-convolver 4.0.3-5
zix 0.8.0-1
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zoxide 0.9.9-2
zram-generator 1.2.1-1
zsa-keymapp-bin 1.3.7-1
zsa-udev 2.1.3.r14.gbceec97-1
zsh 5.9-5
zstd 1.5.7-3
zvbi 0.2.44-1
zxing-cpp 3.0.2-1
