[General]
DisplayServer=x11

[Wayland]
CompositorCommand=weston --shell=kiosk
EnableHiDPI=true
SessionCommand=/usr/share/sddm/scripts/wayland-session
SessionDir=/usr/share/wayland-sessions,/usr/local/share/wayland-sessions
SessionLogFile=.local/share/sddm/wayland-session.log
