animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2.4, default, popin 80%
    animation = border, 1, 6, default
    animation = borderangle, 1, 5, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 0.9, default
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = 0xffcba6f7
    col.inactive_border = 0xff313244
    no_border_on_floating = yes
    layout = dwindle

    snap {
        enabled = true
    }
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = no
        size = 10
        passes = 1
        new_optimizations = on
    }

    shadow {
       enabled = yes
       range = 65
       offset = 1 2 
       render_power = 2
       ignore_window = true
       scale = 0.97
       color = rgba(1E202966) 
    }
}

# dracula/hyprland
general {

    # col.active_border = rgb(44475a) rgb(bd93f9) 90deg
    # col.inactive_border = rgba(44475aaa)

    # non-gradient alternative
    # col.active_border = rgb(bd93f9)
    # col.inactive_border = rgba(44475aaa)
    col.active_border = rgb(268bd2) # rgb(6272a4) # or rgb(44475a)
    col.inactive_border = rgb(1a1a1a)
    # col.nogroup_border = rgb(282a36)
    # col.nogroup_border_active = rgb(6272a4) # or rgb(44475a)
}
