animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 1, myBezier
    animation = windowsOut, 1, 2.4, default, popin 80%
    animation = border, 1, 6, default
    animation = borderangle, 1, 5, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 0.7, default
}
