decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = no
        size = 10
        passes = 1
        new_optimizations = on
    }

    shadow {
       enabled = yes
       range = 65
       offset = 1 2 
       render_power = 2
       ignore_window = true
       scale = 0.97
       color = rgba(1E202966) 
    }
}
