opengl {
    nvidia_anti_flicker = no
}

dwindle {
    pseudotile = yes     # master switch for pseudotiling. Enabling is boun>
    preserve_split = yes # you probably want this
}

master {
    new_status = master
    new_on_top = yes
}
