misc {
    disable_hyprland_logo = yes
    animate_manual_resizes = yes
    focus_on_activate = yes
    new_window_takes_over_fullscreen = 1
    middle_click_paste = yes
    font_family = JetBrainsMonoNL Nerd Font
    disable_splash_rendering = no
}
