misc {
    disable_hyprland_logo = true
    animate_manual_resizes = true
    focus_on_activate = true
    new_window_takes_over_fullscreen = 1
    middle_click_paste = true
    font_family = JetBrainsMonoNL Nerd Font
    disable_splash_rendering = true
}
