general {
    gaps_in = 4
    gaps_out = 10
    border_size = 2
    col.active_border = 0xffcba6f7
    col.inactive_border = 0xff313244
    no_border_on_floating = yes
    layout = dwindle

    snap {
        enabled = true
    }
}

general {
    col.active_border = rgba(B4BEFEFF) rgba(B5BFFFE6)
    col.inactive_border = rgba(33334CDD) rgba(34354DDD)

    # col.active_border = rgb(44475a) rgb(bd93f9) 90deg
    # col.inactive_border = rgba(44475aaa)

    # col.active_border = rgb(bd93f9)
    # col.inactive_border = rgba(44475aaa)

    # col.active_border = rgb(268bd2) # rgb(6272a4) # or rgb(44475a)
    # col.inactive_border = rgb(1a1a1a)

    # col.nogroup_border = rgb(282a36)
    # col.nogroup_border_active = rgb(6272a4) # or rgb(44475a)
}
