device {
    name = sony-interactive-entertainment-dualsense-wireless-controller-touchpad
    enabled = no

    middle_button_emulation = 0
    tap-to-click = no
    natural_scroll = yes
    clickfinger_behavior = no
}
