misc {
    focus_on_activate = no
    middle_click_paste = yes
    initial_workspace_tracking = 2

    disable_hyprland_logo = yes
    disable_splash_rendering = no

    animate_manual_resizes = yes
    animate_mouse_windowdragging = yes

    font_family = JetBrainsMonoNL Nerd Font
    splash_font_family = JetBrainsMonoNL Nerd Font

    mouse_move_enables_dpms = yes
    key_press_enables_dpms = yes
}
