input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = yes

    follow_mouse = 1

    touchpad {
        disable_while_typing = yes
        natural_scroll = yes
    }

    special_fallthrough = yes

    sensitivity = -0.1 # -1.0 - 1.0, 0 means no modification.
}

device {
    name = sony-interactive-entertainment-dualsense-wireless-controller-touchpad
    middle_button_emulation = 0
    tap-to-click = no
    natural_scroll = yes
    clickfinger_behavior = no
}

