animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = focusIn, 0.25, 0.46, 0.45, 0.94
    bezier = focusOut, 0.55, 0.06, 0.68, 0.19

    animation = hyprfocusIn, 1, 0.001, focusIn
    animation = hyprfocusOut, 1, 1.1, focusOut
    animation = windows, 1, 1, myBezier
    animation = windowsOut, 1, 2.4, default, popin 80%
    animation = border, 1, 6, default
    animation = borderangle, 1, 5, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 0.65, default
    animation = windowsMove, 1, 1.3, default, slide
}
