opengl {
    nvidia_anti_flicker = true
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is boun>
    preserve_split = true # you probably want this
}

master {
    new_status = master
    new_on_top = true
}
