decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = no
        size = 10
        passes = 1
        new_optimizations = on
    }

    shadow {
       enabled = yes
       range = 65
       offset = 1 2 
       render_power = 2
       ignore_window = true
       scale = 0.97
       color = rgba(1E202966) 
    }
}

general {
    col.active_border = rgba(B4BEFEFF) rgba(B5BFFFE6)
    col.inactive_border = rgba(33334CDD) rgba(34354DDD)

    # col.active_border = rgb(44475a) rgb(bd93f9) 90deg
    # col.inactive_border = rgba(44475aaa)

    # col.active_border = rgb(bd93f9)
    # col.inactive_border = rgba(44475aaa)

    # col.active_border = rgb(268bd2) # rgb(6272a4) # or rgb(44475a)
    # col.inactive_border = rgb(1a1a1a)

    # col.nogroup_border = rgb(282a36)
    # col.nogroup_border_active = rgb(6272a4) # or rgb(44475a)
}
