# --- Hyprland applications ---
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle
exec-once = hyprscratch init
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = hyprshade install
exec-once = hyprshade auto
exec-once = systemctl --user start hyprshade.timer
exec-once = hyprpaper
exec = hyprpm reload

# --- Desktop services ---
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = waybar
exec-once = dunst -conf ~/.config/dunst/dunstrc
exec-once = easyeffects --gapplication-service

# --- Clipboard services ---
exec-once = wl-clip-persist --clipboard regular
exec-once = clipse -listen

# --- GNOME theme settings ---
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Otis"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Dracula Circle"
exec-once = gsettings set org.gnome.desktop.interface font-name "JetBrainsMonoNL Nerd Font 10"

# --- Arch update ---
exec-once = sleep 10; arch-update --tray
exec-once = sleep 10; systemctl --user start arch-update.timer

# --- Custom services ---
# exec-once = ~/.config/hypr/custom_services/no_windows_rofi_menu.sh
# exec-once = sleep 30 && ~/.config/hypr/custom_services/no_windows.sh & sleep 70 && killall eww

# --- Pipewire services ---
exec-once = systemctl --user start pipewire
exec-once = systemctl --user start pipewire-pulse
exec-once = systemctl --user start wireplumber

# --- Cleaning ---
exec-once = paru -Sc --noconfirm
exec-once = rm -rf ~/.cache/go-build/*
exec-once = rm -rf ~/.cache/electron
exec-once = rm -rf ~/Desktop/*

# --- VPN ---
exec-once = flatpak run com.protonvpn.www --start-minimized

# --- Others ---
exec-once = swayosd-server
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = chmod +x ~/.config/hypr/scripts/*
# exec-once = kando
# exec-once = bitwarden-desktop
