# --- Hyprland applications ---
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle
exec-once = hyprscratch init
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = hyprshade install
exec-once = hyprshade auto
exec-once = systemctl --user start hyprshade.timer
exec-once = hyprpaper

# --- Desktop services ---
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = waybar
exec-once = dunst -conf ~/.config/dunst/dunstrc
exec-once = easyeffects --gapplication-service

# --- Clipboard services ---
exec-once = wl-clip-persist --clipboard regular
exec-once = clipse -listen

# --- GNOME theme settings ---
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Otis"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Dracula Circle"
exec-once = gsettings set org.gnome.desktop.interface font-name "JetBrainsMonoNL Nerd Font 10"

# --- Arch update ---
exec-once = arch-update --tray
exec-once = systemctl --user start arch-update.timer

# --- Custom services ---
exec-once = ~/.config/hypr/custom_services/no_windows_rofi_menu.sh
exec-once = sleep 30 && ~/.config/hypr/custom_services/no_windows.sh

# --- Pipewire services ---
exec-once = systemctl --user start pipewire
exec-once = systemctl --user start pipewire-pulse
exec-once = systemctl --user start wireplumber

# --- XDG apps ---
# exec-once = [ ! -d ~/.local/bin ] && mkdir -p ~/.local/bin
# exec-once = [ ! -L ~/.local/bin/x-www-browser ] && ln -sf "$(which zen-browser)" ~/.local/bin/x-www-browser
# exec-once = [ ! -L ~/.local/bin/x-terminal-emulator ] && ln -s "$(which ghostty)" ~/.local/bin/x-terminal-emulator
# exec-once = xdg-mime default mpv.desktop video/mp4
# exec-once = xdg-mime default mpv.desktop video/x-matroska
# exec-once = xdg-mime default mpv.desktop video/webm
# # exec-once = xdg-mime default ghostty.desktop x-scheme-handler/terminal
# exec-once = xdg-mime default nemo.desktop inode/directory application/x-gnome-saved-search
# exec-once = xdg-mime default nemo.desktop inode/directory

# --- Cleaning ---
exec-once = sleep 50 && paru -Sc --noconfirm
exec-once = sleep 50 && rm -rf ~/.cache/go-build/*
exec-once = sleep 50 && rm -rf ~/.cache/electron

# --- VPN ---
exec-once = flatpak run com.protonvpn.www --start-minimized

# --- Others ---
exec-once = swayosd-server
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = chmod +x ~/.config/hypr/scripts/*
exec-once = kando
exec-once = bitwarden-desktop
exec-once = [workspace 9 silent] flatpak run surf.deckr.deckr
