# Initial apps

# Terminal
# exec-once = [workspace 1 silent] ghostty -e 'sleep 0.5 && fastfetch && bash --login'
exec-once = [workspace 1 silent] kitty -e bash -c 'sleep 0.5 && fastfetch && bash --login'

# Zen-browser
exec-once = [workspace 2] zen-browser

# Ferdium
exec-once = [workspace 7 silent] ferdium

# Thunderbird
exec-once = [workspace 6 silent] thunderbird

# Devhub
# exec-once = [workspace 7 silent] devhub
