source = ~/.config/hypr/config/settings/hyprgestures.conf
source = ~/.config/hypr/config/settings/hyprlooks.conf
source = ~/.config/hypr/config/settings/hyprinput.conf
source = ~/.config/hypr/config/settings/hyprbehavior.conf
source = ~/.config/hypr/config/settings/hyprmisc.conf
source = ~/.config/hypr/config/settings/hyprcursor.conf
source = ~/.config/hypr/config/settings/hyprbinds.conf
