<%
ram_kb=$(grep -i '^MemTotal:' /proc/meminfo | awk '{print $2}')
ram_gb=$((ram_kb / 1024 / 1024))
%>

exec-once = paru -Sc --noconfirm
exec-once = rm -rf ~/.cache/electron/*
exec-once = rm -rf ~/Desktop/*
exec-once = rm -rf ~/.cache/spotify/*
exec-once = rm -rf ~/.config/Ferdium/Partitions/*/Cache/*
exec-once = rm -rf ~/.config/Ferdium/Partitions/*/GPUCache/*

exec-once = dbus-update-activation-environment --systemd $HYPRLAND_INSTANCE_SIGNATURE $WAYLAND_DISPLAY $XDG_CURRENT_DESKTOP
exec-once = hypridle
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = hyprshade install
exec-once = hyprshade on colors
exec = hyprpm reload

exec-once = hyprpaper

exec = eww --config ~/.config/eww/binaryharbinger daemon

exec-once = gnome-keyring-daemon --start --daemonize --components=pkcs11,secrets,ssh 
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = bash ~/.config/waybar/lauch_waybar.sh "2"
exec-once = swaync

exec-once = sleep 11; gitify --password-store=gnome-libsecret

exec-once = wl-clip-persist --clipboard regular
exec-once = clipse -listen

exec-once = sleep 10; arch-update --tray
exec-once = sleep 10; systemctl --user start arch-update.timer

exec-once = systemctl --user start pipewire
exec-once = systemctl --user start pipewire-pulse
exec-once = systemctl --user start wireplumber

exec-once = go telemetry off
exec-once = mkdir -p ~/.winboat; ln -s /dev/null ~/.winboat/appUsage.json
exec-once = npx next telemetry disable
exec-once = yarn next telemetry disable

exec-once = swayosd-server
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = chmod +x ~/.config/hypr/hyprlock/bh/lockscripts.sh
exec-once = yadm alt

<% if [ "$ram_gb" -gt 8 ]; then %>

exec-once = easyeffects --gapplication-service
exec-once = systemctl --user start gamemoded

<% if [[ "$YADM_CLASSES" =~ desktop ]]; then %>

exec-once = alarm-clock-applet --hidden
exec-once = protonvpn-app --start-minimized

<% fi %>

<% fi %>
