# monitor = , preferred, auto, 1, bitdepth, 10, cm, hdr, vrr, 1, sdrbrightness, 1.12, sdrsaturation, 1.45

monitorv2 {
    output = 
    mode = preferred
    position = auto
    scale = 1
    vrr = 1
    bitdepth = 10
    cm = hdr
    supports_hdr = 1
    sdrbrightness = 1.1
    sdrsaturation = 1.5
}
