# Initial apps

# Terminal
exec-once = [workspace 1 silent] ghostty

# Zen-browser
exec-once = [workspace 2] zen-browser

# Ferdium
exec-once = [workspace 5 silent] ferdium

# Thunderbird
exec-once = [workspace 6 silent] thunderbird

# Devhub
# exec-once = [workspace 7 silent] devhub
