# Initial apps

# Terminal
# ghostty
# exec-once = [workspace 1 silent] ghostty -e 'sleep 0.5 && fastfetch && bash --login'
# kitty
exec-once = [workspace 1 silent] kitty -e bash -c 'sleep 0.5 && fastfetch && bash --login'

# Zen-browser
exec-once = [workspace 2] zen-browser

# Ferdium
exec-once = [workspace 7 silent] ferdium

# Thunderbird
exec-once = [workspace 6 silent] thunderbird

# Spotify
exec-once = [workspace 9 silent] bash ~/.config/hypr/scripts/spotify/open_play_silent.sh

# Devhub
# exec-once = [workspace 7 silent] devhub
