@import "../../../ui/imports/colours";
@import "../../../ui/imports/mixins/border-box";

@dialog-subtle-text: var(--ds-text, @aui-color-text);
@dialog-border-color: var(--ds-border, @aui-color-N30);

.jira-dialog2 {
    .field-group > #description {
        height: 190px;
    }
    .aui-dialog2-footer .buttons {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .cancel {
            padding: 5px 10px;
        }

        .throbber {
            background: none;
        }

        .hint-container {
            color: @dialog-subtle-text;
            padding: 5px 10px;
            text-align: left;
            margin: 0 auto 0 0;

            kbd { vertical-align: middle; }
        }
    }

    /* dialog navigation styles */
    .dialog-menu-group {
        .border-box();
        border-right: 2px solid @dialog-border-color;
        height: 100%;
        margin: 0;
        padding: 10px 10px 20px;
        width: 25%;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin: 0;
            padding: 0;
        }

        .dialog-menu-item {
            background: none;
            border: 0;
            color: var(--ds-text-subtlest, @jira-pagenav-menuitem-text-color);
            cursor: pointer;
            font-family: inherit;
            font-size: inherit; /* = 14px */
            line-height: 1.1428; /* 16px equiv */
            padding: 7px 10px;
            margin: 0;
            text-align: left;
            text-decoration: none;
            width: 100%;

            &:hover,
            &:focus {
                background-color: var(--ds-surface, @jira-pagenav-menuitem-background-focus-color);
            }
            &.selected {
                color: var(--ds-text-subtlest, @jira-pagenav-menuitem-text-selected-color);
                font-weight: bold;
            }
            &:active,
            &.selected:active {
                background-color: var(--ds-background-selected, @jira-pagenav-menuitem-background-active-color);
                color: var(--ds-text-selected, @jira-pagenav-menuitem-text-active-color);
            }
        }

        + .dialog-pane {
            padding-left: 0;
        }
    }

    form .form-body {
        padding: 0;
    }
}
